<head>
<style>

 .main {
 background-color: rgba(255, 255, 255, 0.5);
 margin-top: 100px;
 padding-bottom: 50px;
 }
 .main h1 {
 font-size: 3.5em;
 font-family: Arial;
 color: #2E3759;
 }
 .main h2 {
 font-size: 2em;
 font-family: Arial;
 color: #2E3759;
 }
 .main h3 {
 font-size: 2em;
 font-family: Arial;
 color: #2E3759;
 }
 .main p {
 font-size:1em;
 font-family: Arial;
 color: #2E3759;
 }
.btn span.glyphicon {    			
	opacity: 0;				
}
.btn.active span.glyphicon {				
	opacity: 1;
}
body {
   background-image: url("static/img/input2.jpg");
   background-repeat: no-repeat;
   background-size: cover;
}
.check {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  
  input {
    display: none;
    &:checked + .box {
      background-color: #b3ffb7;
      
      &:after {
        top: 0;
      }
    }
  }
  .box {
    width: 100%;
    height: 100%;
    transition: all 1.1s cubic-bezier(.19,1,.22,1);
    border: 2px solid transparent;
    background-color: white;
    position: relative;
    overflow: hidden;
    cursor: pointer;
      box-shadow: 0 5px rgba(0,0,0,.2);
    &:after {
      width: 50%;
      height: 20%;
      content: '';
      position: absolute;
      border-left: 7.5px solid;
      border-bottom: 7.5px solid;
      border-color: #40c540;
      transform: rotate(-45deg) translate3d(0,0,0);
      transform-origin: center center;
      transition: all 1.1s cubic-bezier(.19,1,.22,1);
      left: 0;
      right: 0;
      top: 200%;
      bottom: 5%;
      margin: auto;
    }
  }
}
.container { position: relative; width: 100px; height: 100px; float: left; margin-left: 10px; }
.pic {
    display: block;
    height: 600px;
    width: 400px;
    background: url('static/img/moonboard2016_greybg.png') no-repeat;
    position: relative;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}
.chboxA0, 
.chboxA1, 
.chboxA2, 
.chboxA3, 
.chboxA4, 
.chboxA5, 
.chboxA6, 
.chboxA7, 
.chboxA8, 
.chboxA9, 
.chboxA10, 
.chboxA11, 
.chboxA12, 
.chboxA13, 
.chboxA14, 
.chboxA15, 
.chboxA16, 
.chboxA17, 
.chboxB0, 
.chboxB1, 
.chboxB2, 
.chboxB3, 
.chboxB4, 
.chboxB5, 
.chboxB6, 
.chboxB7, 
.chboxB8, 
.chboxB9, 
.chboxB10, 
.chboxB11, 
.chboxB12, 
.chboxB13, 
.chboxB14, 
.chboxB15, 
.chboxB16, 
.chboxB17, 
.chboxC0, 
.chboxC1, 
.chboxC2, 
.chboxC3, 
.chboxC4, 
.chboxC5, 
.chboxC6, 
.chboxC7, 
.chboxC8, 
.chboxC9, 
.chboxC10, 
.chboxC11, 
.chboxC12, 
.chboxC13, 
.chboxC14, 
.chboxC15, 
.chboxC16, 
.chboxC17, 
.chboxD0, 
.chboxD1, 
.chboxD2, 
.chboxD3, 
.chboxD4, 
.chboxD5, 
.chboxD6, 
.chboxD7, 
.chboxD8, 
.chboxD9, 
.chboxD10, 
.chboxD11, 
.chboxD12, 
.chboxD13, 
.chboxD14, 
.chboxD15, 
.chboxD16, 
.chboxD17, 
.chboxE0, 
.chboxE1, 
.chboxE2, 
.chboxE3, 
.chboxE4, 
.chboxE5, 
.chboxE6, 
.chboxE7, 
.chboxE8, 
.chboxE9, 
.chboxE10, 
.chboxE11, 
.chboxE12, 
.chboxE13, 
.chboxE14, 
.chboxE15, 
.chboxE16, 
.chboxE17, 
.chboxF0, 
.chboxF1, 
.chboxF2, 
.chboxF3, 
.chboxF4, 
.chboxF5, 
.chboxF6, 
.chboxF7, 
.chboxF8, 
.chboxF9, 
.chboxF10, 
.chboxF11, 
.chboxF12, 
.chboxF13, 
.chboxF14, 
.chboxF15, 
.chboxF16, 
.chboxF17, 
.chboxG0, 
.chboxG1, 
.chboxG2, 
.chboxG3, 
.chboxG4, 
.chboxG5, 
.chboxG6, 
.chboxG7, 
.chboxG8, 
.chboxG9, 
.chboxG10, 
.chboxG11, 
.chboxG12, 
.chboxG13, 
.chboxG14, 
.chboxG15, 
.chboxG16, 
.chboxG17, 
.chboxH0, 
.chboxH1, 
.chboxH2, 
.chboxH3, 
.chboxH4, 
.chboxH5, 
.chboxH6, 
.chboxH7, 
.chboxH8, 
.chboxH9, 
.chboxH10, 
.chboxH11, 
.chboxH12, 
.chboxH13, 
.chboxH14, 
.chboxH15, 
.chboxH16, 
.chboxH17, 
.chboxI0, 
.chboxI1, 
.chboxI2, 
.chboxI3, 
.chboxI4, 
.chboxI5, 
.chboxI6, 
.chboxI7, 
.chboxI8, 
.chboxI9, 
.chboxI10, 
.chboxI11, 
.chboxI12, 
.chboxI13, 
.chboxI14, 
.chboxI15, 
.chboxI16, 
.chboxI17, 
.chboxJ0, 
.chboxJ1, 
.chboxJ2, 
.chboxJ3, 
.chboxJ4, 
.chboxJ5, 
.chboxJ6, 
.chboxJ7, 
.chboxJ8, 
.chboxJ9, 
.chboxJ10, 
.chboxJ11, 
.chboxJ12, 
.chboxJ13, 
.chboxJ14, 
.chboxJ15, 
.chboxJ16, 
.chboxJ17, 
.chboxK0, 
.chboxK1, 
.chboxK2, 
.chboxK3, 
.chboxK4, 
.chboxK5, 
.chboxK6, 
.chboxK7, 
.chboxK8, 
.chboxK9, .chboxK10, .chboxK11, .chboxK12, .chboxK13, .chboxK14, .chboxK15, .chboxK16, .chboxK17{
position: relative;
}
.chboxA0 {
   top: 556px;
   left: 47px;
}
.chboxA1 {
   top: 525px;
   left: 22px;
}
.chboxA2 {
   top: 494px;
   left: -3px;
}
.chboxA3 {
   top: 463px;
   left: -28px;
}
.chboxA4 {
   top: 432px;
   left: -53px;
}
.chboxA5 {
   top: 401px;
   left: -78px;
}
.chboxA6 {
   top: 370px;
   left: -103px;
}
.chboxA7 {
   top: 339px;
   left: -128px;
}
.chboxA8 {
   top: 308px;
   left: -153px;
}
.chboxA9 {
   top: 277px;
   left: -178px;
}
.chboxA10 {
   top: 246px;
   left: -203px;
}
.chboxA11 {
   top: 215px;
   left: -228px;
}
.chboxA12 {
   top: 184px;
   left: -253px;
}
.chboxA13 {
   top: 153px;
   left: -278px;
}
.chboxA14 {
   top: 122px;
   left: -303px;
}
.chboxA15 {
   top: 91px;
   left: -328px;
}
.chboxA16 {
   top: 29px;
   left: 46px;
}
.chboxA17 {
   top: -2px;
   left: 21px;
}
.chboxB0 {
   top: 523px;
   left: 28px;
}
.chboxB1 {
   top: 492px;
   left: 3px;
}
.chboxB2 {
   top: 461px;
   left: -22px;
}
.chboxB3 {
   top: 430px;
   left: -47px;
}
.chboxB4 {
   top: 399px;
   left: -72px;
}
.chboxB5 {
   top: 368px;
   left: -97px;
}
.chboxB6 {
   top: 337px;
   left: -122px;
}
.chboxB7 {
   top: 306px;
   left: -147px;
}
.chboxB8 {
   top: 275px;
   left: -172px;
}
.chboxB9 {
   top: 244px;
   left: -197px;
}
.chboxB10 {
   top: 213px;
   left: -222px;
}
.chboxB11 {
   top: 182px;
   left: -247px;
}
.chboxB12 {
   top: 151px;
   left: -272px;
}
.chboxB13 {
   top: 120px;
   left: -297px;
}
.chboxB14 {
   top: 58px;
   left: 77px;
}
.chboxB15 {
   top: 27px;
   left: 52px;
}
.chboxB16 {
   top: -4px;
   left: 27px;
}
.chboxB17 {
   top: -35px;
   left: 2px;
}
.chboxC0 {
   top: 490px;
   left: 9px;
}
.chboxC1 {
   top: 459px;
   left: -16px;
}
.chboxC2 {
   top: 428px;
   left: -41px;
}
.chboxC3 {
   top: 397px;
   left: -66px;
}
.chboxC4 {
   top: 366px;
   left: -91px;
}
.chboxC5 {
   top: 335px;
   left: -116px;
}
.chboxC6 {
   top: 304px;
   left: -141px;
}
.chboxC7 {
   top: 273px;
   left: -166px;
}
.chboxC8 {
   top: 242px;
   left: -191px;
}
.chboxC9 {
   top: 211px;
   left: -216px;
}
.chboxC10 {
   top: 180px;
   left: -241px;
}
.chboxC11 {
   top: 149px;
   left: -266px;
}
.chboxC12 {
   top: 87px;
   left: 108px;
}
.chboxC13 {
   top: 56px;
   left: 83px;
}
.chboxC14 {
   top: 25px;
   left: 58px;
}
.chboxC15 {
   top: -6px;
   left: 33px;
}
.chboxC16 {
   top: -37px;
   left: 8px;
}
.chboxC17 {
   top: -68px;
   left: -17px;
}
.chboxD0 {
   top: 457px;
   left: -10px;
}
.chboxD1 {
   top: 426px;
   left: -35px;
}
.chboxD2 {
   top: 395px;
   left: -60px;
}
.chboxD3 {
   top: 364px;
   left: -85px;
}
.chboxD4 {
   top: 333px;
   left: -110px;
}
.chboxD5 {
   top: 302px;
   left: -135px;
}
.chboxD6 {
   top: 271px;
   left: -160px;
}
.chboxD7 {
   top: 240px;
   left: -185px;
}
.chboxD8 {
   top: 209px;
   left: -210px;
}
.chboxD9 {
   top: 178px;
   left: -235px;
}
.chboxD10 {
   top: 116px;
   left: 139px;
}
.chboxD11 {
   top: 85px;
   left: 114px;
}
.chboxD12 {
   top: 54px;
   left: 89px;
}
.chboxD13 {
   top: 23px;
   left: 64px;
}
.chboxD14 {
   top: -8px;
   left: 39px;
}
.chboxD15 {
   top: -39px;
   left: 14px;
}
.chboxD16 {
   top: -70px;
   left: -11px;
}
.chboxD17 {
   top: -101px;
   left: -36px;
}
.chboxE0 {
   top: 424px;
   left: -29px;
}
.chboxE1 {
   top: 393px;
   left: -54px;
}
.chboxE2 {
   top: 362px;
   left: -79px;
}
.chboxE3 {
   top: 331px;
   left: -104px;
}
.chboxE4 {
   top: 300px;
   left: -129px;
}
.chboxE5 {
   top: 269px;
   left: -154px;
}
.chboxE6 {
   top: 238px;
   left: -179px;
}
.chboxE7 {
   top: 207px;
   left: -204px;
}
.chboxE8 {
   top: 145px;
   left: 170px;
}
.chboxE9 {
   top: 114px;
   left: 145px;
}
.chboxE10 {
   top: 83px;
   left: 120px;
}
.chboxE11 {
   top: 52px;
   left: 95px;
}
.chboxE12 {
   top: 21px;
   left: 70px;
}
.chboxE13 {
   top: -10px;
   left: 45px;
}
.chboxE14 {
   top: -41px;
   left: 20px;
}
.chboxE15 {
   top: -72px;
   left: -5px;
}
.chboxE16 {
   top: -103px;
   left: -30px;
}
.chboxE17 {
   top: -134px;
   left: -55px;
}
.chboxF0 {
   top: 391px;
   left: -48px;
}
.chboxF1 {
   top: 360px;
   left: -73px;
}
.chboxF2 {
   top: 329px;
   left: -98px;
}
.chboxF3 {
   top: 298px;
   left: -123px;
}
.chboxF4 {
   top: 267px;
   left: -148px;
}
.chboxF5 {
   top: 236px;
   left: -173px;
}
.chboxF6 {
   top: 174px;
   left: 201px;
}
.chboxF7 {
   top: 143px;
   left: 176px;
}
.chboxF8 {
   top: 112px;
   left: 151px;
}
.chboxF9 {
   top: 81px;
   left: 126px;
}
.chboxF10 {
   top: 50px;
   left: 101px;
}
.chboxF11 {
   top: 19px;
   left: 76px;
}
.chboxF12 {
   top: -12px;
   left: 51px;
}
.chboxF13 {
   top: -43px;
   left: 26px;
}
.chboxF14 {
   top: -74px;
   left: 1px;
}
.chboxF15 {
   top: -105px;
   left: -24px;
}
.chboxF16 {
   top: -136px;
   left: -49px;
}
.chboxF17 {
   top: -167px;
   left: -74px;
}
.chboxG0 {
   top: 358px;
   left: -67px;
}
.chboxG1 {
   top: 327px;
   left: -92px;
}
.chboxG2 {
   top: 296px;
   left: -117px;
}
.chboxG3 {
   top: 265px;
   left: -142px;
}
.chboxG4 {
   top: 203px;
   left: 232px;
}
.chboxG5 {
   top: 172px;
   left: 207px;
}
.chboxG6 {
   top: 141px;
   left: 182px;
}
.chboxG7 {
   top: 110px;
   left: 157px;
}
.chboxG8 {
   top: 79px;
   left: 132px;
}
.chboxG9 {
   top: 48px;
   left: 107px;
}
.chboxG10 {
   top: 17px;
   left: 82px;
}
.chboxG11 {
   top: -14px;
   left: 57px;
}
.chboxG12 {
   top: -45px;
   left: 32px;
}
.chboxG13 {
   top: -76px;
   left: 7px;
}
.chboxG14 {
   top: -107px;
   left: -18px;
}
.chboxG15 {
   top: -138px;
   left: -43px;
}
.chboxG16 {
   top: -169px;
   left: -68px;
}
.chboxG17 {
   top: -200px;
   left: -93px;
}
.chboxH0 {
   top: 325px;
   left: -86px;
}
.chboxH1 {
   top: 294px;
   left: -111px;
}
.chboxH2 {
   top: 232px;
   left: 263px;
}
.chboxH3 {
   top: 201px;
   left: 238px;
}
.chboxH4 {
   top: 170px;
   left: 213px;
}
.chboxH5 {
   top: 139px;
   left: 188px;
}
.chboxH6 {
   top: 108px;
   left: 163px;
}
.chboxH7 {
   top: 77px;
   left: 138px;
}
.chboxH8 {
   top: 46px;
   left: 113px;
}
.chboxH9 {
   top: 15px;
   left: 88px;
}
.chboxH10 {
   top: -16px;
   left: 63px;
}
.chboxH11 {
   top: -47px;
   left: 38px;
}
.chboxH12 {
   top: -78px;
   left: 13px;
}
.chboxH13 {
   top: -109px;
   left: -12px;
}
.chboxH14 {
   top: -140px;
   left: -37px;
}
.chboxH15 {
   top: -171px;
   left: -62px;
}
.chboxH16 {
   top: -202px;
   left: -87px;
}
.chboxH17 {
   top: -233px;
   left: -112px;
}
.chboxI0 {
   top: 256px;
   left: 294px;
}
.chboxI1 {
   top: 225px;
   left: 269px;
}
.chboxI2 {
   top: 194px;
   left: 244px;
}
.chboxI3 {
   top: 163px;
   left: 219px;
}
.chboxI4 {
   top: 132px;
   left: 194px;
}
.chboxI5 {
   top: 101px;
   left: 169px;
}
.chboxI6 {
   top: 70px;
   left: 144px;
}
.chboxI7 {
   top: 39px;
   left: 119px;
}
.chboxI8 {
   top: 8px;
   left: 94px;
}
.chboxI9 {
   top: -23px;
   left: 69px;
}
.chboxI10 {
   top: -49px;
   left: 44px;
}
.chboxI11 {
   top: -80px;
   left: 19px;
}
.chboxI12 {
   top: -111px;
   left: -6px;
}
.chboxI13 {
   top: -142px;
   left: -31px;
}
.chboxI14 {
   top: -173px;
   left: -56px;
}
.chboxI15 {
   top: -204px;
   left: -81px;
}
.chboxI16 {
   top: -271px;
   left: 293px;
}
.chboxI17 {
   top: -302px;
   left: 268px;
}
.chboxJ0 {
   top: 223px;
   left: 275px;
}
.chboxJ1 {
   top: 192px;
   left: 250px;
}
.chboxJ2 {
   top: 161px;
   left: 225px;
}
.chboxJ3 {
   top: 130px;
   left: 200px;
}
.chboxJ4 {
   top: 99px;
   left: 175px;
}
.chboxJ5 {
   top: 68px;
   left: 150px;
}
.chboxJ6 {
   top: 37px;
   left: 125px;
}
.chboxJ7 {
   top: 6px;
   left: 100px;
}
.chboxJ8 {
   top: -25px;
   left: 75px;
}
.chboxJ9 {
   top: -51px;
   left: 50px;
}
.chboxJ10 {
   top: -82px;
   left: 25px;
}
.chboxJ11 {
   top: -113px;
   left: 0px;
}
.chboxJ12 {
   top: -144px;
   left: -25px;
}
.chboxJ13 {
   top: -175px;
   left: -50px;
}
.chboxJ14 {
   top: -242px;
   left: 324px;
}
.chboxJ15 {
   top: -273px;
   left: 299px;
}
.chboxJ16 {
   top: -304px;
   left: 274px;
}
.chboxJ17 {
   top: -335px;
   left: 249px;
}
.chboxK0 {
   top: 190px;
   left: 256px;
}
.chboxK1 {
   top: 159px;
   left: 231px;
}
.chboxK2 {
   top: 128px;
   left: 206px;
}
.chboxK3 {
   top: 97px;
   left: 181px;
}
.chboxK4 {
   top: 66px;
   left: 156px;
}
.chboxK5 {
   top: 35px;
   left: 131px;
}
.chboxK6 {
   top: 4px;
   left: 106px;
}
.chboxK7 {
   top: -27px;
   left: 81px;
}
.chboxK8 {
   top: -53px;
   left: 56px;
}
.chboxK9 {
   top: -84px;
   left: 31px;
}
.chboxK10 {
   top: -115px;
   left: 6px;
}
.chboxK11 {
   top: -146px;
   left: -19px;
}
.chboxK12 {
   top: -213px;
   left: 231px;
}
.chboxK13 {
   top: -244px;
   left: 206px;
}
.chboxK14 {
   top: -275px;
   left: 181px;
}
.chboxK15 {
   top: -306px;
   left: 156px;
}
.chboxK16 {
   top: -337px;
   left: 131px;
}
.chboxK17 {
   top: -368px;
   left: 106px;
}
</style>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!--<link rel="stylesheet" href="static/css/checkbox_radio.css">
<link rel="stylesheet" href="static/css/checkbox_radio_bootstrap.css">
<link rel="stylesheet" href="static/css/checkbox_radio_font.css">
--!>
<link rel="stylesheet" href="static/css/checkbox_radio_img_sprite.css">
<!------ Include the above in your HEAD tag ----------!>

    <title>Moonboard Grade Predictor</title>

  </head>
  <body>

<div class="main">
  <div style="text-align:center">
    <br><br>
<!--  <img src="static/img/W_logo.png" style="width: 15%"> --!>
    <div class="starter-template">


    </div>
  <br><br>

<!-- This sends user to recommendations page after filling out the survey   -->
<form action='/return_grade', method='POST'>

<!-- My first question, input class="input" means a text box -->
 <!-- <div><h3>What is your budget?</h3></div>
  <p>
    <input class="input" type="number" name="total_price">
  </p>
  <br><br>
--!>
 <!-- <div><h3>What services do you require?</h3></div>
  <div class="input"> --!>
    <!-- There are a number of input types to customize user input -->
 <!--   <input type="checkbox" name="ceremony_decor" value="ceremony_decor"> <b>Ceremony Decor</b><br>
    <input type="checkbox" name="reception_decor" value="reception_decor"> <b>Reception Decor</b><br>
    <input type="checkbox" name="handhelds" value="handhelds"> <b>Handhelds</b><br>
  </div>
  <br><br>
--!>
 <!-- <div><h3>Please provide the comma-separated coordinates of the problem</h3></div>
  <p>
    <input class="input" type="text" name="hold_coordinates">
  </p>
  <br><br>
--!>
<h1>Select the holds</h1>

<!--<div class="container">--!>
<h3>Moonboard 2016</h3>
<!--<label class="checkbox checkbox-xs">
<input type="checkbox">
<i class="icon-checkbox"></i>
</label> --!>
<div class="pic">
<label class="checkbox checkbox-xs chboxA0">
<input type="checkbox", name = "check", value = A1>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxA1">
<input type="checkbox", name = "check", value = A2>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxA2">
<input type="checkbox", name = "check", value = A3>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxA3">
<input type="checkbox", name = "check", value = A4>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxA4">
<input type="checkbox", name = "check", value = A5>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxA5">
<input type="checkbox", name = "check", value = A6>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxA6">
<input type="checkbox", name = "check", value = A7>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxA7">
<input type="checkbox", name = "check", value = A8>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxA8">
<input type="checkbox", name = "check", value = A9>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxA9">
<input type="checkbox", name = "check", value = A10>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxA10">
<input type="checkbox", name = "check", value = A11>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxA11">
<input type="checkbox", name = "check", value = A12>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxA12">
<input type="checkbox", name = "check", value = A13>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxA13">
<input type="checkbox", name = "check", value = A14>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxA14">
<input type="checkbox", name = "check", value = A15>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxA15">
<input type="checkbox", name = "check", value = A16>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxA16">
<input type="checkbox", name = "check", value = A17>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxA17">
<input type="checkbox", name = "check", value = A18>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxB0">
<input type="checkbox", name = "check", value = B1>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxB1">
<input type="checkbox", name = "check", value = B2>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxB2">
<input type="checkbox", name = "check", value = B3>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxB3">
<input type="checkbox", name = "check", value = B4>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxB4">
<input type="checkbox", name = "check", value = B5>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxB5">
<input type="checkbox", name = "check", value = B6>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxB6">
<input type="checkbox", name = "check", value = B7>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxB7">
<input type="checkbox", name = "check", value = B8>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxB8">
<input type="checkbox", name = "check", value = B9>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxB9">
<input type="checkbox", name = "check", value = B10>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxB10">
<input type="checkbox", name = "check", value = B11>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxB11">
<input type="checkbox", name = "check", value = B12>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxB12">
<input type="checkbox", name = "check", value = B13>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxB13">
<input type="checkbox", name = "check", value = B14>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxB14">
<input type="checkbox", name = "check", value = B15>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxB15">
<input type="checkbox", name = "check", value = B16>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxB16">
<input type="checkbox", name = "check", value = B17>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxB17">
<input type="checkbox", name = "check", value = B18>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxC0">
<input type="checkbox", name = "check", value = C1>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxC1">
<input type="checkbox", name = "check", value = C2>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxC2">
<input type="checkbox", name = "check", value = C3>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxC3">
<input type="checkbox", name = "check", value = C4>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxC4">
<input type="checkbox", name = "check", value = C5>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxC5">
<input type="checkbox", name = "check", value = C6>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxC6">
<input type="checkbox", name = "check", value = C7>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxC7">
<input type="checkbox", name = "check", value = C8>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxC8">
<input type="checkbox", name = "check", value = C9>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxC9">
<input type="checkbox", name = "check", value = C10>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxC10">
<input type="checkbox", name = "check", value = C11>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxC11">
<input type="checkbox", name = "check", value = C12>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxC12">
<input type="checkbox", name = "check", value = C13>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxC13">
<input type="checkbox", name = "check", value = C14>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxC14">
<input type="checkbox", name = "check", value = C15>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxC15">
<input type="checkbox", name = "check", value = C16>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxC16">
<input type="checkbox", name = "check", value = C17>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxC17">
<input type="checkbox", name = "check", value = C18>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxD0">
<input type="checkbox", name = "check", value = D1>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxD1">
<input type="checkbox", name = "check", value = D2>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxD2">
<input type="checkbox", name = "check", value = D3>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxD3">
<input type="checkbox", name = "check", value = D4>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxD4">
<input type="checkbox", name = "check", value = D5>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxD5">
<input type="checkbox", name = "check", value = D6>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxD6">
<input type="checkbox", name = "check", value = D7>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxD7">
<input type="checkbox", name = "check", value = D8>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxD8">
<input type="checkbox", name = "check", value = D9>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxD9">
<input type="checkbox", name = "check", value = D10>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxD10">
<input type="checkbox", name = "check", value = D11>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxD11">
<input type="checkbox", name = "check", value = D12>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxD12">
<input type="checkbox", name = "check", value = D13>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxD13">
<input type="checkbox", name = "check", value = D14>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxD14">
<input type="checkbox", name = "check", value = D15>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxD15">
<input type="checkbox", name = "check", value = D16>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxD16">
<input type="checkbox", name = "check", value = D17>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxD17">
<input type="checkbox", name = "check", value = D18>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxE0">
<input type="checkbox", name = "check", value = E1>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxE1">
<input type="checkbox", name = "check", value = E2>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxE2">
<input type="checkbox", name = "check", value = E3>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxE3">
<input type="checkbox", name = "check", value = E4>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxE4">
<input type="checkbox", name = "check", value = E5>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxE5">
<input type="checkbox", name = "check", value = E6>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxE6">
<input type="checkbox", name = "check", value = E7>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxE7">
<input type="checkbox", name = "check", value = E8>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxE8">
<input type="checkbox", name = "check", value = E9>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxE9">
<input type="checkbox", name = "check", value = E10>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxE10">
<input type="checkbox", name = "check", value = E11>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxE11">
<input type="checkbox", name = "check", value = E12>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxE12">
<input type="checkbox", name = "check", value = E13>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxE13">
<input type="checkbox", name = "check", value = E14>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxE14">
<input type="checkbox", name = "check", value = E15>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxE15">
<input type="checkbox", name = "check", value = E16>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxE16">
<input type="checkbox", name = "check", value = E17>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxE17">
<input type="checkbox", name = "check", value = E18>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxF0">
<input type="checkbox", name = "check", value = F1>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxF1">
<input type="checkbox", name = "check", value = F2>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxF2">
<input type="checkbox", name = "check", value = F3>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxF3">
<input type="checkbox", name = "check", value = F4>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxF4">
<input type="checkbox", name = "check", value = F5>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxF5">
<input type="checkbox", name = "check", value = F6>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxF6">
<input type="checkbox", name = "check", value = F7>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxF7">
<input type="checkbox", name = "check", value = F8>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxF8">
<input type="checkbox", name = "check", value = F9>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxF9">
<input type="checkbox", name = "check", value = F10>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxF10">
<input type="checkbox", name = "check", value = F11>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxF11">
<input type="checkbox", name = "check", value = F12>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxF12">
<input type="checkbox", name = "check", value = F13>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxF13">
<input type="checkbox", name = "check", value = F14>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxF14">
<input type="checkbox", name = "check", value = F15>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxF15">
<input type="checkbox", name = "check", value = F16>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxF16">
<input type="checkbox", name = "check", value = F17>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxF17">
<input type="checkbox", name = "check", value = F18>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxG0">
<input type="checkbox", name = "check", value = G1>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxG1">
<input type="checkbox", name = "check", value = G2>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxG2">
<input type="checkbox", name = "check", value = G3>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxG3">
<input type="checkbox", name = "check", value = G4>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxG4">
<input type="checkbox", name = "check", value = G5>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxG5">
<input type="checkbox", name = "check", value = G6>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxG6">
<input type="checkbox", name = "check", value = G7>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxG7">
<input type="checkbox", name = "check", value = G8>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxG8">
<input type="checkbox", name = "check", value = G9>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxG9">
<input type="checkbox", name = "check", value = G10>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxG10">
<input type="checkbox", name = "check", value = G11>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxG11">
<input type="checkbox", name = "check", value = G12>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxG12">
<input type="checkbox", name = "check", value = G13>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxG13">
<input type="checkbox", name = "check", value = G14>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxG14">
<input type="checkbox", name = "check", value = G15>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxG15">
<input type="checkbox", name = "check", value = G16>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxG16">
<input type="checkbox", name = "check", value = G17>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxG17">
<input type="checkbox", name = "check", value = G18>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxH0">
<input type="checkbox", name = "check", value = H1>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxH1">
<input type="checkbox", name = "check", value = H2>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxH2">
<input type="checkbox", name = "check", value = H3>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxH3">
<input type="checkbox", name = "check", value = H4>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxH4">
<input type="checkbox", name = "check", value = H5>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxH5">
<input type="checkbox", name = "check", value = H6>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxH6">
<input type="checkbox", name = "check", value = H7>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxH7">
<input type="checkbox", name = "check", value = H8>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxH8">
<input type="checkbox", name = "check", value = H9>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxH9">
<input type="checkbox", name = "check", value = H10>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxH10">
<input type="checkbox", name = "check", value = H11>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxH11">
<input type="checkbox", name = "check", value = H12>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxH12">
<input type="checkbox", name = "check", value = H13>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxH13">
<input type="checkbox", name = "check", value = H14>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxH14">
<input type="checkbox", name = "check", value = H15>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxH15">
<input type="checkbox", name = "check", value = H16>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxH16">
<input type="checkbox", name = "check", value = H17>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxH17">
<input type="checkbox", name = "check", value = H18>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxI0">
<input type="checkbox", name = "check", value = I1>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxI1">
<input type="checkbox", name = "check", value = I2>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxI2">
<input type="checkbox", name = "check", value = I3>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxI3">
<input type="checkbox", name = "check", value = I4>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxI4">
<input type="checkbox", name = "check", value = I5>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxI5">
<input type="checkbox", name = "check", value = I6>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxI6">
<input type="checkbox", name = "check", value = I7>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxI7">
<input type="checkbox", name = "check", value = I8>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxI8">
<input type="checkbox", name = "check", value = I9>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxI9">
<input type="checkbox", name = "check", value = I10>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxI10">
<input type="checkbox", name = "check", value = I11>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxI11">
<input type="checkbox", name = "check", value = I12>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxI12">
<input type="checkbox", name = "check", value = I13>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxI13">
<input type="checkbox", name = "check", value = I14>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxI14">
<input type="checkbox", name = "check", value = I15>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxI15">
<input type="checkbox", name = "check", value = I16>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxI16">
<input type="checkbox", name = "check", value = I17>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxI17">
<input type="checkbox", name = "check", value = I18>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxJ0">
<input type="checkbox", name = "check", value = J1>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxJ1">
<input type="checkbox", name = "check", value = J2>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxJ2">
<input type="checkbox", name = "check", value = J3>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxJ3">
<input type="checkbox", name = "check", value = J4>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxJ4">
<input type="checkbox", name = "check", value = J5>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxJ5">
<input type="checkbox", name = "check", value = J6>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxJ6">
<input type="checkbox", name = "check", value = J7>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxJ7">
<input type="checkbox", name = "check", value = J8>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxJ8">
<input type="checkbox", name = "check", value = J9>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxJ9">
<input type="checkbox", name = "check", value = J10>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxJ10">
<input type="checkbox", name = "check", value = J11>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxJ11">
<input type="checkbox", name = "check", value = J12>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxJ12">
<input type="checkbox", name = "check", value = J13>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxJ13">
<input type="checkbox", name = "check", value = J14>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxJ14">
<input type="checkbox", name = "check", value = J15>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxJ15">
<input type="checkbox", name = "check", value = J16>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxJ16">
<input type="checkbox", name = "check", value = J17>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxJ17">
<input type="checkbox", name = "check", value = J18>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxK0">
<input type="checkbox", name = "check", value = K1>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxK1">
<input type="checkbox", name = "check", value = K2>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxK2">
<input type="checkbox", name = "check", value = K3>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxK3">
<input type="checkbox", name = "check", value = K4>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxK4">
<input type="checkbox", name = "check", value = K5>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxK5">
<input type="checkbox", name = "check", value = K6>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxK6">
<input type="checkbox", name = "check", value = K7>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxK7">
<input type="checkbox", name = "check", value = K8>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxK8">
<input type="checkbox", name = "check", value = K9>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxK9">
<input type="checkbox", name = "check", value = K10>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxK10">
<input type="checkbox", name = "check", value = K11>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxK11">
<input type="checkbox", name = "check", value = K12>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxK12">
<input type="checkbox", name = "check", value = K13>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxK13">
<input type="checkbox", name = "check", value = K14>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxK14">
<input type="checkbox", name = "check", value = K15>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxK15">
<input type="checkbox", name = "check", value = K16>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxK16">
<input type="checkbox", name = "check", value = K17>
<i class="icon-checkbox"></i>
</label>
<label class="checkbox checkbox-xs chboxK17">
<input type="checkbox", name = "check", value = K18>
<i class="icon-checkbox"></i>
</label>
</div>
<!--
  <div ><h3>Where is your wedding?</h3></div>
  <select name="location" id="location" class="selectpicker form-control">
      <option selected="selected" value = ''>Select Location</option>
      <option value="location_Boulder">Boulder</option>
      <option value="location_Denver">Denver</option>
      <option value="location_FootHills">Foothills</option>
      <option value="location_Mountain_town_not_listed">Mountain Town Not Listed</option>
      <option value="location_Other">Other</option>
      <option value="location_Summit_County">Summit County</option>
  </select>
  <br><br>
--!>
<!--
<div class="container">

	<div class="well well-sm text-center">

		<h3>Checkbox</h3>
		
		<div class="btn-group" data-toggle="buttons">
			
			<label class="btn btn-success active">
				<input type="checkbox" autocomplete="off" checked>
				<span class="glyphicon glyphicon-ok"></span>
			</label>

			<label class="btn btn-primary">
				<input type="checkbox" autocomplete="off">
				<span class="glyphicon glyphicon-ok"></span>
			</label>			
		
			<label class="btn btn-info">
				<input type="checkbox" autocomplete="off">
				<span class="glyphicon glyphicon-ok"></span>
			</label>			
		
			<label class="btn btn-default">
				<input type="checkbox" autocomplete="off">
				<span class="glyphicon glyphicon-ok"></span>
			</label>			

			<label class="btn btn-warning">
				<input type="checkbox" autocomplete="off">
				<span class="glyphicon glyphicon-ok"></span>
			</label>			
		
			<label class="btn btn-danger">
				<input type="checkbox" autocomplete="off">
				<span class="glyphicon glyphicon-ok"></span>
			</label>			
		
		</div>

	</div>

</div>

--!>

  <br><br><br>
  <button type="submit">Find the Grade!</button>
</form>


  </div>
</div>
</body>
